# test2

./: .dockerignore  .env  .gitignore  Architecture.md  CLEAR_DATABASE.sql  Concurrency.md  DATABASE_CLEANUP_SUMMARY.md  DATABASE_UPDATE_GUIDE.md  DEPLOYMENT_GUIDE.md  DatabaseBaseDesign.md  Dockerfile  MIGRATION_SHARED_PIN.md  OPTIMIZATION_SUMMARY.md  PERFORMANCE_OPTIMIZATION.md  PRODUCTION_SETUP.md  PROJECT_UPDATE_SUMMARY.md  QUICK_START.md  QUICK_TEST_PIN.sql  README.md  RENDER_DEPLOYMENT.md  TESTING_GUIDE.md  TEST_PIN_SETUP.sql  build.bat  create-missing-images.sh  db.sql  docker-compose.yml  pom.xml  render.yaml  response.json  verify_data.sql  verify_setup.sh
scripts/: start-production.sh  stop-production.sh
src/main/java/com/KTU/KTUVotingapp/: KtuVotingappApplication.java
src/main/java/com/KTU/KTUVotingapp/config/: AsyncConfig.java  CacheConfig.java  DatabaseConfig.java  DeviceCookieFilter.java  WebConfig.java
src/main/java/com/KTU/KTUVotingapp/controller/: AdminController.java  AuthController.java  CandidateController.java  PageController.java  ResultController.java  VotingController.java
src/main/java/com/KTU/KTUVotingapp/dto/: BulkVoteRequest.java  CandidateDTO.java  ResultDTO.java  SubmitVotesRequest.java  SubmittedVoteDTO.java  VerifyPinRequest.java  VerifyPinResponse.java  VoteRequest.java  VoteResponse.java
src/main/java/com/KTU/KTUVotingapp/exception/: ResourceNotFoundException.java
src/main/java/com/KTU/KTUVotingapp/model/: Candidate.java  Category.java  Role.java  Vote.java  Voter.java
src/main/java/com/KTU/KTUVotingapp/repository/: CandidateRepository.java  VoteRepository.java  VoterRepository.java
src/main/java/com/KTU/KTUVotingapp/service/: CandidateService.java  RateLimitService.java  ResultService.java  VotingService.java
src/main/resources/: application-prod.properties  application.properties  application.yml  data.sql
src/main/resources/static/: styles.css
src/main/resources/static/js/: admin-dashboard.js  voting.js
src/main/resources/templates/: admin-results.html  card-layout.html  couple-selection.html  king-selection.html  landing.html  pin.html  prince-selection.html  princess-selection.html  queen-selection.html  success.html
src/test/java/com/KTU/KTUVotingapp/: KtuVotingappApplicationTests.java
src/test/java/com/KTU/KTUVotingapp/service/: VotingServiceConcurrencyTest.java
